# Cognizant-DeepSkill-ASSES-Gokulnath

./: .gitignore  Gokulnath-WEEK1.docx  README.md
Week1/: Gokulnath-WEEK1.docx
Week1-JAVA/: DocumentFactory.java  ExcelDocument.java  FactoryMethodTest.java  ForecastService.java  ForecastTest.java  Logger.java  LoggerTest.java  PdfDocument.java  Product.java  SearchService.java  SearchTest.java  WordDocument.java
Week1/Data Structures And Algorithms/EcommerceSearchExample/src/: Product.java  SearchTest.java
Week1/Data Structures And Algorithms/FinancialForecastingExample/src/: ForecastService.java  ForecastTest.java
Week1/Design Patterns And Principles/FactoryMethodPatternExample/src/: DocumentFactory.java  ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java
Week1/Design Patterns And Principles/SingletonPatternExample/src/: Logger.java  LoggerTest.java
Week1/JUnit Testing Exercises/: README.md
Week1/JUnit Testing Exercises/JUnitSetupExample/: pom.xml
Week1/JUnit Testing Exercises/JUnitSetupExample/src/test/java/: AssertionsTest.java  CalculatorAAATest.java  CalculatorTest.java
Week1/Java/: FactoryMethodTest.java  ForecastService.java  ForecastTest.java  Logger.java  LoggerTest.java  SearchService.java  SearchTest.java  WordDocument.java
Week1/Logging using SLF4J/: README.md
Week1/Logging using SLF4J/LoggingExample/: pom.xml
Week1/Logging using SLF4J/LoggingExample/src/main/java/: LoggingExample.java
Week1/Logging using SLF4J/LoggingExample/src/main/resources/: logback.xml
Week1/SQL/: Create a Stored Procedure.sql  Create a Stored Procedure1.sql  Exercise_1_Control_Structures.sql  Exercise_3_Stored_Procedures.sql  Ranking and Window Functions.sql  Return Data from a Stored Procedure.sql
Week1_Queries/: Create a Stored Procedure.sql  Create a Stored Procedure1.sql  Ranking and Window Functions.sql  Return Data from a Stored Procedure.sql
Week2/: WEEK 2.docx
Week2/Exercise 1/LibraryManagement/: pom.xml
Week2/Exercise 1/LibraryManagement/src/main/resources/: applicationContext.xml
Week2/Exercise 4/LibraryManagement/src/main/resources/: applicationContext.xml
Week2/Exercise 5/orm-learn/: pom.xml
Week2/Exercise 5/orm-learn/sql/: setup.sql
Week2/Exercise 5/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week2/Exercise 5/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week2/Hands on 4/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week2/Hands on 4/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: EmployeeRepository.java
Week2/Hands on 4/orm-learn/src/main/java/com/cognizant/ormlearn/service/: EmployeeService.java
Week2/Hands on 4/orm-learn/src/main/resources/: application.properties
Week2/WEEK - 2/Exercise 4/LibraryManagement/: pom.xml
Week2/WEEK - 2/Exercise 5/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week2/WEEK - 2/Exercise 5/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
Week2/WEEK - 2/Exercise 5/orm-learn/src/main/resources/: application.properties
Week2/WEEK - 2/Hands on 4/orm-learn/: pom.xml
Week2/WEEK - 2/Hands on 4/orm-learn/sql/: setup.sql
Week2/WEEK - 2/Hands on 4/orm-learn/src/main/java/com/cognizant/ormlearn/hibernate/: EmployeeDAOHibernate.java
Week2/WEEK - 2/Hands on 4/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Employee.java
Week3/: Week3.docx  pom.xml
Week3/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
Week3/src/main/java/com/cognizant/spring_learn/controller/: AuthenticationController.java  CountryController.java  HelloController.java
Week3/src/main/java/com/cognizant/spring_learn/security/: JwtUtil.java  SecurityConfig.java
Week3/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
Week3/src/main/resources/: application.properties  country-config.xml  date-format.xml
Week4/microservices/: Week4.docx
Week4/microservices/account/account/src/main/java/com/cognizant/account/: AccountApplication.java  AccountDetails.java  package-info.java
Week4/microservices/account/account/src/main/java/com/cognizant/account/controller/: AccountController.java  package-info.java
Week4/microservices/account/account/src/main/resources/: application.properties
Week4/microservices/loan/loan/src/main/java/com/cognizant/loan/: LoanApplication.java  LoanDetails.java
Week4/microservices/loan/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
Week4/microservices/loan/loan/src/main/resources/: application.properties
Week5/: Week5.docx
Week5/blogapp/src/: Posts.js
Week5/bloggerapp/src/: App.css  App.js  data.js
Week5/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week5/cohortdashboard/: package-lock.json
Week5/cohortdashboard/src/: App.js
Week5/cohortdashboard/src/components/: CohortDetails.js
Week5/cricketapp/src/: App.js
Week5/cricketapp/src/components/: IndianPlayers.js  ListofIndianPlayers.js  ListofPlayers.js  Scorebelow70.js
Week5/eventexamplesapp/src/: App.js
Week5/eventexamplesapp/src/components/: ClickEvent.js  Counter.js  CurrencyConvertor.js  Welcome.js
Week5/myfirstreact/: package-lock.json
Week5/myfirstreact/src/: App.jsx
Week5/officespacerentalapp/src/: App.css  App.js
Week5/scorecalculatorapp/: package-lock.json
Week5/scorecalculatorapp/src/: App.jsx
Week5/scorecalculatorapp/src/Components/: CalculateScore.jsx
Week5/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week5/studentapp/: package-lock.json
Week5/studentapp/src/: App.js
Week5/studentapp/src/components/: About.js  Contact.js  Home.js
Week5/ticketbookingapp/src/: App.js
Week5/ticketbookingapp/src/components/: GuestGreeting.js  UserGreeting.js
